<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.ComposeFragment">

    <ImageView
        android:id="@+id/ivPost"
        android:layout_width="match_parent"
        android:layout_height="327dp"
        android:layout_below="@+id/ibtnTakePicture"
        tools:srcCompat="@tools:sample/avatars" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/etDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ivPost"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="0dp"
        android:hint="@string/description"
        android:inputType="textMultiLine" />

    <Button
        android:id="@+id/btnPost"
        style="@style/login_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etDescription"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="10dp"
        android:text="Post" />

    <ImageButton
        android:id="@+id/ibtnTakePicture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:backgroundTint="@color/white"
        android:contentDescription="@string/take_picture"
        android:scaleType="fitXY"
        android:scaleX="1.2"
        android:scaleY="1.2"
        android:src="@mipmap/camera_shadow_fill"
        android:tint="@color/black" />

</RelativeLayout>